{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.js"
        }
    ],
    "env": {
        "MONGODB_URI": "@MONGODB_URI",
        "SECRET_KEY": "@SECRET_KEY",
        "STRIPE_SECRET_KEY": "@STRIPE_SECRET_KEY",
        "SMTP_USER": "@SMTP_USER",
        "SMTP_PASS": "@SMTP_PASS",
        "PORT": "@PORT",
        "NODE_ENV": "@NODE_ENV",
        "FRONTEND_URL": "@FRONTEND_URL"
    }
}
